html, body
  margin: 0
  padding: 0
  background-color: $background
  font-family: verdana, arial, helvetica, sans-serif

noscript
  color: white

::selection
  background: $link
  color: white

.main
  padding: 15px 15px 25px
  color: white
  &.thread-removed
    border: 2px solid $red
    border-bottom: none
    border-top: none
  &.thread-deleted
    border: 2px solid $deleted-lighter
    border-bottom: none
    border-top: none

.toggleFilters
  margin-bottom: 15px

.removed
  background-color: $removed

.deleted
  background-color: $deleted

.unknown
  background-color: $unknown

.removed-text
  color: $red

.deleted-text
  color: $blue

a
  color: $link

a:link, a:visited, a:active, a:hover.title
  text-decoration: none

a:hover
  text-decoration: underline

.author
  color: $author

.author:not([href])
  color: inherit
  text-decoration: none

select
  background: transparent
  border: 0
  color: $metalabels

.time
  color: $metalabels

.page-title
  margin-left: 5px
  font-size: 22px
  font-weight: bold
  color: white

.page-title-link
  margin-bottom: 15px
  margin-left: 5px
  font-size: 14px
  color: white

.collapseToggle, .pointer
  cursor: pointer

.blank_page
  .text, input
    font-size: 20px
  .text
    padding-bottom: 10px
  .text, form
    margin: 0 auto
    max-width: 600px

.bubble
  padding: 0px 3px 1px
  font-weight: bold
  border-radius: 5px

.big
  padding: 10px
  font-size: 14px

.medium
  padding: 10px 3px
  font-size: 13px

.red
  background: $red
  color: white

.lightblue
  background-color: $lightblue
  color: white

.button.red:hover
  background-color: $lightred

a.white
  color: white
  &:hover
    text-decoration: none

.note.highlight
  margin-bottom: 7px

.space-around
  display: flex
  justify-content: space-around

.mobile-only
  display: none

@media only screen and (max-width: 700px)
  .desktop-only
    display: none
  .mobile-only
    display: inline-block

#buttons-right
  float: right
  text-align: right
  div:first-child
    margin-bottom: 5px

.pagination
  display: flex
  justify-content: center
  a.prev
    margin-right: 10px
  a.next
    margin-left: 10px
  a.prev, a.next
    white-space: nowrap
    align-self: flex-end
    margin-bottom: 40px
    user-select: none
  .disabled
    text-decoration: none
  &.bottom
    a.prev, a.next
      margin-bottom: 0

.notice-with-link
  background-color: $notebg
  border-color: #2966a3
  font-size: 13px
  padding: 10px
  color: white
  margin-bottom: 10px
  position: relative
  &.center
    font-size: 18px
    text-align: center
    font-weight: bold
    cursor: pointer
  .title
    font-weight: bold
  .detail
    float: right
    font-style: italic
  a, .time
    color: white
  a
    text-decoration: underline

.comment .notice-with-link
  display: inline-block
  margin-top: 10px
  .body a:hover
    text-decoration: underline

.dismiss
  position: absolute
  right: 10px
  a
    position: relative
    text-decoration: none
    color: white
    &:after
      content: ''
      position: absolute
      top: -10px
      bottom: -10px
      left: -10px
      right: -10px

.delay .container
  display: inline-grid
  grid-template-columns: auto auto
  .label
    text-align: right
    text-decoration: underline
    margin-right: 20px

.nowrap
  white-space: nowrap

.spaceRight
  margin-right: 5px

.spaceRightLarge
  margin-right: 30px

.spaceLeft
  margin-left: 5px

.flair
  overflow-y: hidden

.thread-info span, .comment-head span
  vertical-align: top

.no_underline:hover
  text-decoration: none

code
  background-color: rgb(42, 51, 64)
  border: 1px solid rgb(88, 105, 123)
  border-radius: 2px
  padding: 0 4px
  margin: 0 2px
