.non-item
  text-align: center
  padding-bottom: 10px
  &.text
    color: #828282

.load-all
  float: right

.comment.user
  .title
    font-size: 13px
  .comment-subhead
    margin-top: 5px
  .author, .comment-score, .comment-time
    font-size: 10px
 
.comment-head.subhead
  margin-top: 4px

.clear
  clear: both

.quarantined
  background: $quarantined
  color: #222222
  padding: 0px 3px 1px
  font-weight: bold
  border-radius: 5px

.userpage
  min-height: 50vh
  display: flex
  justify-content: space-between
  flex-direction: column

